body {
  color: var(--color-text);
  font-family: var(--font-main);
}

/* ===== CARD BASE ===== */
.card {
  background: var(--color-surface);
  padding: var(--spacing-md);
  border-radius: var(--radius);
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* ===== BOTONES ===== */
.btn-primary {
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  transition: 0.2s;
}

.btn-primary:hover {
  opacity: 0.9;
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  padding: 10px 16px;
  border-radius: var(--radius);
  cursor: pointer;
}

.btn-accent {
  background: var(--color-accent);
  color: white;
}

/* ===== ESTADOS ===== */
.text-success {
  color: var(--color-success);
}

/* ===== LAYOUT ===== */
.page {
  background: var(--color-bg);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}

.container {
  flex: 1;
  padding: 20px;
  padding-top: 40px;
}

/* ===== HEADER ===== */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.page-title {
  font-family: var(--font-logo);
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: var(--color-primary);
  margin: 0;
}

.page-subtitle {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

/* ===== FILTROS ===== */
.filters {
  display: flex;
  gap: 12px;
  margin: 20px 0 30px;
  flex-wrap: wrap;
}

.filters input,
.filters select {
  padding: 10px 14px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  font-size: 14px;
  background: white;
  font-family: var(--font-main);
}

/* ===== ESTABLECIMIENTOS ===== */
.est-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

@media (min-width: 700px) {
  .est-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1000px) {
  .est-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

.est-card {
  background: white;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid #eee;
  cursor: pointer;
  transition: 0.25s;
}

.est-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.est-image {
  height: 160px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
}

.est-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.est-content {
  padding: 16px;
}

.est-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #222;
}

.est-info {
  font-size: 13px;
  color: #333;
  margin: 6px 0;
}

.est-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

/* ===== RESERVAS ===== */
.reservas-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reserva-card {
  display: flex;
  gap: 16px;
  background: white;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid #eee;
  cursor: pointer;
  transition: 0.25s;
}

.reserva-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.12);
}

.reserva-img {
  width: 140px;
  height: 100px;
  background: #ddd;
}

.reserva-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reserva-content {
  padding: 12px;
}

.reserva-content h2 {
  margin: 0;
  font-size: 16px;
  color: var(--color-primary);
}

.reserva-info {
  font-size: 13px;
  color: #444;
  margin-top: 6px;
}

/* ===== BADGES (OPCIONAL PRO) ===== */
.reserva-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  margin-top: 6px;
}

.reserva-proxima {
  background: #e8f5e9;
  color: var(--color-success);
}

.reserva-pasada {
  background: #eee;
  color: #777;
}

/* Filtros */
.filters {
  display: flex;
  gap: 12px;
  margin: 20px 0 30px;
  flex-wrap: wrap;
}

/* Input */
.input-filter {
  flex: 1;
  min-width: 220px;
  padding: 10px 14px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  font-size: 14px;
}

/* Select */
.select-filter {
  padding: 10px 14px;
  border-radius: var(--radius);
  border: 1px solid #ddd;
  background: white;
  font-size: 14px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  gap: 20px;
  flex-wrap: wrap;
}

.page-title {
  font-family: var(--font-logo);
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: var(--color-primary);
  margin: 0;
}

.page-subtitle {
  font-size: 14px;
  color: #555;
  margin-top: 4px;
}

/* Botón premium */
.btn-accent {
  background: var(--color-accent);
  color: white;
}

/* Estado éxito */
.text-success {
  color: var(--color-success);
}

/* ===== DETALLE RESERVA ===== */

.detalle-reserva-top {
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap;
}

/* QR */
.qr-card {
  background: white;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  text-align: center;
}

.qr-card img {
  width: 200px;
  height: 200px;
}

.qr-text {
  margin-top: 10px;
  font-size: 13px;
  color: #666;
}

/* INFO */
.reserva-info-card {
  background: white;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  color: var(--color-text);
  flex: 1;
}

.reserva-info-card h2 {
  margin-top: 0;
  color: var(--color-primary);
}

.reserva-note {
  margin-top: 20px;
  font-size: 13px;
  color: #777;
}

/* EDIT */
.reserva-edit {
  background: white;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
}

.reserva-edit h2 {
  margin-top: 0;
  color: var(--color-primary);
}

/* HORAS */
.horas-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
}

.hora-btn {
  padding: 8px 14px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  background: #e8f0ea;
}

.hora-btn.low {
  background: #f3e6c7;
}

.hora-btn.full {
  background: #e6b3b3;
}

.hora-btn.active {
  background: var(--color-primary);
  color: white;
}

/* ACTIONS */
.reserva-actions {
  display: flex;
  gap: 12px;
  margin-top: 15px;
}

/* ===== BARRA FILTROS PRO ===== */

.filters-bar {
  display: flex;
  gap: 14px;
  align-items: center;
  background: white;
  padding: 14px;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  margin-bottom: 25px;
  flex-wrap: wrap;
}

/* GRUPO */
.filter-group {
  display: flex;
  align-items: center;
  gap: 8px;
  background: var(--color-bg);
  padding: 10px 14px;
  border-radius: 10px;
  flex: 1;
  min-width: 200px;
  border: 1px solid #eee;
  transition: 0.2s;
}

.filter-group:hover {
  border-color: var(--color-secondary);
}

/* ICONO */
.filter-icon {
  font-size: 14px;
  opacity: 0.7;
}

/* INPUT */
.filter-input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 14px;
  color: var(--color-text);
}

/* SELECT */
.filter-select {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  font-size: 14px;
  color: var(--color-text);
  cursor: pointer;
}

/* TAMAÑO PEQUEÑO */
.filter-group.small {
  flex: 0.5;
  min-width: 140px;
}

/* ===== MODAL ===== */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal {
  background: white;
  padding: 25px;
  border-radius: var(--radius);
  width: 320px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.modal h2 {
  color: var(--color-primary);
  margin-bottom: 10px;
}

.modal p {
  font-size: 14px;
  color: #444;
  margin-bottom: 15px;
}

.modal-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

/* PERFIL */
.perfil-card h2 {
  color: var(--color-primary);
}

.perfil-text {
  color: var(--color-text);
  margin: 6px 0;
}

.perfil-empty {
  color: #666;
}

/* HISTORIAL */
.historial-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding-top: 10px;
}

.historial-card {
  min-width: 220px;
  background: white;
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid #eee;
}

.historial-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.historial-card h3 {
  margin: 8px;
  font-size: 14px;
  color: var(--color-primary);
}

.historial-card p {
  margin: 0 8px 8px;
  font-size: 13px;
  color: var(--color-text);
}

/* ACCIONES */
.perfil-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* BOTÓN PELIGRO */
.btn-danger {
  background: var(--color-accent);
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: var(--radius);
  cursor: pointer;
}